body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
  color: hsl(0, 0%, 8%);
}

.calc-section {
  background-color: hsl(0, 0%, 94%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hide {
  display: none;
}

input:invalid {
  border: 1px solid red;
}

.error {
  color: hsl(0, 100%, 67%);
  font-style: italic;
  font-size: 12.3px;
}

.calc-card {
  background-color: white;
  border-radius: 30px 30px 25% 30px;
  padding: 40px;
  width: 39%;
  -webkit-box-shadow: 3px 3px 3px 0px #bd88bd;
  -moz-box-shadow: 3px 3px 3px 0px #bd88bd;
  box-shadow: 3px 3px 3px 0px #bd88bd;
}

.number {
  color: hsl(259, 100%, 65%);
}

.form-grid {
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 6px;
  column-gap: 28px;
}


label {
  color: hsl(0, 1%, 44%);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2.3px;
}

.text-box {
  border-radius: 5px;
  border: 1px solid hsl(0, 0%, 86%);
  padding: 8.5px 14px;
  width: 105px;
  height: 40px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.text-box:focus {
  border: 1px solid hsl(259, 100%, 65%);
  outline: none;
}

h1 {
  font-size: 65px;
  margin: 13px 0;
  font-weight: 800;
  font-style: italic;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

#btn {
  background-color: hsl(259, 100%, 65%);
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -100%;
}

hr {
  display: inline-block;
  width: 100%;
}

#btn:hover {
  background-color: hsl(0, 0%, 8%);
}

@media screen and (max-width: 480px) {
  
  .text-box{
    font-size: 12px;
    padding: 5px;
    width: calc((100vw - 180px)/3);
    height: 30px;
    
  }

  .calc-section{
    height: auto;
    display: block;
  }


  .calc-card{
    padding: 25px;
    margin-top: 20%;
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }

  h1{
    font-size: 32px;
  }

  hr{
    width: 100%;
  }

  .form-grid{
    column-gap: 20px;
  }

  body{
    background-color: hsl(0, 0%, 94%);
  }

  #btn{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -16px);
  }

  .error{
    font-size: 10px;
    margin: 0 0 20px 0px;
  }

}